* {
    margin: 0;
    padding: 0;
    font-family: Arial,sans-serif;
    font-size: 16px;
    box-sizing: border-box;
}
.wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 400px auto;
    
}
#list{
    display: flex;
    flex-direction: column;
    max-height: 400px;
    overflow: auto;
}
/* .wrapper > div:nth-child(odd){
fajna rzecz
} */
/* grid-column:1/3; */
.menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    background-color: #252a3a;
    font-size: 16px;
    color: #1B98F8;
    padding: 4px 5px;
}
.active{
    border-left: solid #1B98F8 6px;
}
.mail-info{
    padding: 14px 16px;
}
.avatar{
    margin-right: 8px;
} 
.short{
    font-size: 13px;
    color: black;
}
.topic{
    color: black;
    font-size: 16px;
    font-weight: bold;
}   
.sender{
    color: #999;
    text-transform: uppercase;
    font-size: 13px;
}
.email{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 100%;
    min-height: 80px;
    padding-left: 10px;
    border-bottom: solid #ddd 0.5px;
}
.email:hover {
    background-color: #eee;
}
.email img{
    height: 42px;
    width: 42px;
    border-radius: 3px;
    margin-right: 8px;
}
.top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 5px;
    border-bottom: solid #ddd 0.5px;
}
#actions{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 250px;
    margin-top: 10px;
}
.top h1{
    font-size: 22px;
}
send{
    color: #1B98F8;
}
date{
    color:#999;
}
#actions .btn{
    padding: 5px 20px;
    border: solid #ddd 0.5px;
    border-radius: 15px;
    margin: 5px;
}
#content{
    padding: 15px;
    text-indent: 20px;
    text-align: justify;
}
.menu-wrap{
    display: none;
    width: 100%;
    height: 100%;
}
.show{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
